<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background_image</title>
    <style>
        #div1 {
            width: 1900px;
            height: 960px;
            background-image: url(./img/1.jpg);
            background-attachment: fixed;
        }
        #div2 {
            width: 1900px;
            height: 960px;
            background-image: url(./img/2.jpg);
            background-attachment: fixed;
        }
        #div3 {
            width: 1900px;
            height: 960px;
            background-image: url(./img/3.jpg);
            background-attachment: fixed;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>