<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid white;
            margin: 30px auto;
            perspective: 200px;
        }
        .box ul {
            width: 100px;
            height: 100px;
            margin: 100px;
            position: relative;
            transform-style: preserve-3d;
            transition: 2s;
            transform-origin: center center -50px;
        }
        .box ul li {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            /* line-height: 100px; */
            color: white;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            place-items: center center;
            grid-template-areas: 
            "a1 a2 a3"
            "a4 a5 a6"
            "a7 a8 a9";
        }
        .box ul li div {
            width: 24px; 
            height: 24px; 
            background-color: #fff; 
            border-radius: 50%;
        }
        .box ul li:nth-child(1) { background-color: pink; left: 0; top: 0;}
        .box ul li:nth-child(2) { background-color: gold; left: 100px; top: 0; transform-origin: left; transform: rotateY(90deg); }
        .box ul li:nth-child(3) { background-color: coral; left: 0; top: 0; transform: translateZ(-100px) rotateY(180deg); }
        .box ul li:nth-child(4) { background-color: slateblue; left: -100px; top: 0; transform-origin: right; transform: rotateY(-90deg); }
        .box ul li:nth-child(5) { background-color: green; left: 0; top: -100px; transform-origin: bottom; transform: rotateX(90deg); }
        .box ul li:nth-child(6) { background-color: skyblue; left: 0; top: 100px; transform-origin: top; transform: rotateX(-90deg); }
        .box:hover ul {
            transform: rotateX(270deg) rotateY(270deg);
        }
        .box ul li:nth-child(1) div:nth-child(1) { grid-area: a5; }
        .box ul li:nth-child(2) div:nth-child(2) { grid-area: a9; }
        .box ul li:nth-child(3) div:nth-child(2) { grid-area: a5; }
        .box ul li:nth-child(3) div:nth-child(3) { grid-area: a9; }
        .box ul li:nth-child(4) div:nth-child(2) { grid-area: a3; }
        .box ul li:nth-child(4) div:nth-child(3) { grid-area: a7; }
        .box ul li:nth-child(4) div:nth-child(4) { grid-area: a9; }
        .box ul li:nth-child(5) div:nth-child(2) { grid-area: a3; }
        .box ul li:nth-child(5) div:nth-child(3) { grid-area: a7; }
        .box ul li:nth-child(5) div:nth-child(4) { grid-area: a9; }
        .box ul li:nth-child(5) div:nth-child(5) { grid-area: a5; }
        .box ul li:nth-child(6) div:nth-child(2) { grid-area: a3; }
        .box ul li:nth-child(6) div:nth-child(3) { grid-area: a7; }
        .box ul li:nth-child(6) div:nth-child(4) { grid-area: a9; }
        .box ul li:nth-child(6) div:nth-child(5) { grid-area: a4; }
        .box ul li:nth-child(6) div:nth-child(6) { grid-area: a6; }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><div></div></li>
            <li><div></div><div></div></li>
            <li><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div></li>
            <li><div></div><div></div><div></div><div></div><div></div><div></div></li>
        </ul>
    </div>
</body>
</html>