<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        img {
            display: block;
        }
        .box {
            width: 600px;
            height: 300px;
            border: 1px white solid;
            margin: 30px auto;
            perspective: 700px;
        }
        .box ul {
            width: 130px;
            height: 86px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: 4s;
        }
        .box ul li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ul li:nth-child(1) { transform: rotateY(0) translateZ(200px); }
        .box ul li:nth-child(2) { transform: rotateY(60deg) translateZ(200px); }
        .box ul li:nth-child(3) { transform: rotateY(120deg) translateZ(200px); }
        .box ul li:nth-child(4) { transform: rotateY(180deg) translateZ(200px); }
        .box ul li:nth-child(5) { transform: rotateY(240deg) translateZ(200px); }
        .box ul li:nth-child(6) { transform: rotateY(300deg) translateZ(200px); }
        .box:hover ul { transform: rotateY(360deg); }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><img src="./img/jay1.jpeg" alt=""></li>
            <li><img src="./img/jay2.jpeg" alt=""></li>
            <li><img src="./img/jay3.jpeg" alt=""></li>
            <li><img src="./img/jay4.jpeg" alt=""></li>
            <li><img src="./img/jay5.jpeg" alt=""></li>
            <li><img src="./img/jay6.jpeg" alt=""></li>
        </ul>
    </div>
</body>
</html>