<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .loading {
        width: 50px;
        height: 50px;
        margin: 50px auto;
        position: relative;
    }
    .loading > div {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .loading > div div {
        width: 10px; 
        height: 10px; 
        background-color: rgb(68, 61, 61); 
        border-radius: 50%; 
        position: absolute;
        animation: move 1s infinite linear;
    }
    .loading > div div:nth-child(2) { right: 0; top: 0; }
    .loading > div div:nth-child(3) { right: 0; bottom: 0; }
    .loading > div div:nth-child(4) { left: 0; bottom: 0; }
    .box2 { transform: rotate(45deg); }
    @keyframes move{
	0% { transform: scale(1);}
	50% { transform: scale(.2);}
    100% { transform: scale(1);}
    }
    .loading .box1 div:nth-child(1){animation-delay: 0;}
    .loading .box2 div:nth-child(1){animation-delay: -.2s;}
    .loading .box1 div:nth-child(2){animation-delay: -.3s;}
    .loading .box2 div:nth-child(2){animation-delay: -.4s;}
    .loading .box1 div:nth-child(3){animation-delay: -.5s;}
    .loading .box2 div:nth-child(3){animation-delay: -.6s;}
    .loading .box1 div:nth-child(4){animation-delay: -.7s;}
    .loading .box2 div:nth-child(4){animation-delay: -.8s;}
</style>
<body>
    <div class="loading">
        <div class="box1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="box2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>